@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root {
    --primary-color: #ffff;
    --primary-shade: #f7f5f2;
    --secondary-color: #000;
    --secondary-shade: #4b4c4c;
    --red-color: #d40700;
    --red-shade: #b20600;
    --accent-color: #ffee63;
    --bgOrange: #e84949;
}

.container {
    height: 100vh;

    overflow-y:auto;
    overflow-x: hidden;
}

.head-section {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(to right, #040404, #242424, #656565);
    color: var(--primary-color);
    font-size: 20px;
}


.nav-bar,
.nav-links {
    display: flex;
    /* gap: 55px; */
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
}

.logo-color {
    color: var(--red-color);
}

.logo {
    position: relative;
    top: 30px;
    left: 200px;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: bold;
}

.nav-links div a {
    color: var(--accent-color);
}

.nav-links div a::before {
    content: '';

}

.nav-links div a:hover {
    transition: 0.5s;
    font-weight: bold;
}

.nav-links {
    position: relative;
    gap: 100px;
    top: 30px;
}

.btn1 {
    position: relative;
    top: 30px;
    right: 200px;
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}
  .btn1::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 10px;
}
  .btn1:hover::before {
    transform: scaleX(1);
  }
  .btn1:hover {
    border: solid 3px var(--bgOrange);
    border-radius: 10px;
    color: black;
}





.content {
    height: 100vh;
    font-size: 30px;
}

.left-section {
    position: relative;
    top: 400px;
    left: 200px;
}

.left-section h4 {
    letter-spacing: 2px;
    font-weight: bold;
}

.left-section h2,
p {
    font-weight: bold;
}


.btn2 {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}
  .btn2::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 10px;
}
  .btn2:hover::before {
    transform: scaleX(1);
  }
  .btn2:hover {
    border: solid 3px var(--bgOrange);
    border-radius: 10px;
    color: black;
}

.right-section img {
    position:relative;
    top: -80px;
    left: 1095px;
    transition: 0.3s ease;
    z-index: 1;
    border: 2px solid var(--primary-color);
    border-radius:50px;
}

.right-section img:hover {
    filter: drop-shadow(16px 5px 20px burlywood);
}

.about-section{
    height: 100vh;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

  .about-left{
    position: relative;
    top: 220px;
    left: 200px;
}

.aboutus{
    position: relative;
    top: 30px;
    left: 750px;
    color: var(--red-shade);
    font-size: 30px;
}

  .about-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
  }
  
  .caps{
    font-size:90px;
  }
  
  .about-subHeading{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
  }
  
  .about-subHeading p{
    margin:15px 0;
    font-size: 20px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 35px;
  }

.skills-logo{
    width:90px;
    transition:all 0.5s;
  }
  
  .skills-logo:hover{
    transform:scale(1.2);
  }

.about-right{
    position: relative;
    right: 20px;
}
.about-right img {
    position: relative;
    top: -290px;
    right: -1100px;
    margin: 25px;
}

.card-container{
    height: 105vh;
    display: flex;
    justify-content:space-around;
    background: #e65c00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F9D423, #e65c00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.portfolio h1{
    color: var(--primary-shade);
    position: relative;
    left: 850px;
    top: 50px;
    font-size: 60px;
    font-weight: bold;

}

.card{
    position: relative;
    top: 300px;
    left: -170px;
    width: 500px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background-color: #fff;
    cursor: pointer;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 50px;
}

.card-img{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
}
.card:hover{
    height: 620px;
    transform: scale(1.1);
}
.card-img img{
    border-radius: 10px;
    width: 400px;
    height: 300px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
.card-content{
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-200px);
    opacity: 0;
    transition: 0.7s;
}

.card-content h2{
    color: #81bddc;
    font-size: 35px;
}
.card-content p{
    font-size: 20px;
    text-align: justify;
}
.card:hover .card-content{
    opacity: 1;
    transform: translateY(-280px);
}

.experience-container{
    height: 50vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
}

.exp-heading{
    text-align: center;
    position: relative;
    top: 50px;
    color: var(--primary-shade);
    font-size: 40px;
    font-weight: bold;
}
.experience{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 200px;
    font-size: 30px;
    color: var(--primary-shade);
    text-align: center;
    font-weight: 500;
}













.tesimonial-container{
    height: 105vh;
    display: flex;
    justify-content:space-around;
    background-image: linear-gradient( 95.2deg, rgb(5, 255, 197) 0%, rgba(192,229,246,1) 0% );

}

.tesimonial h1{
    color: var(--red-shade);
    position: relative;
    left: 850px;
    top: 50px;
    font-size: 60px;
    font-weight: bold;

}

.tesi-card{
    position: relative;
    top: 300px;
    left: -170px;
    width: 500px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background-color: #fff;
    cursor: pointer;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 50px;
}

.tesi-card-img{
    position: relative;
    width: 100%;
    height: 100%;
    left: 60px;
    transform: translateY(-130px);
}
.tesi-card:hover{
    transform: scale(1.1);
}

.tesi-card-content{
    padding: 10px 20px;
    text-align: center;
    transform:translateY(-300px);
    transition: 0.7s;
}

.tesi-card-content p{
    font-size: 16px;
    text-align: justify;
}

.rating{
    display: flex;
}
.rating img{
    height: 25px;
    width: 25px;
    transform: translateY(-250px);
}

.ratier{
    transform: translateY(-250px);
    text-align: end;
}
.ratier h4{
    font-weight: bold;
    font-size: 16px;
}
.ratier h5{
    color: var(--red-shade);
    font-weight: bold;
    font-size: 14px;
}


.contactus-container{
    height: 50vh;
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;
}

.contact-heading{
    text-align: center;
    position: relative;
    top: 50px;
    color: var(--primary-shade);
    font-size: 40px;
    font-weight: bold;
}
.contact{
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 200px;
    font-size: 15px;
    text-align: center;
    font-weight: 500;
}


.btn4 {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.3rem 1.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}
  .btn4::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    border-radius: 10px;
}
  .btn4:hover::before {
    transform: scaleX(1);
  }
  .btn4:hover {
    border: solid 3px var(--bgOrange);
    border-radius: 10px;
    color: black;
}

label{
    font-size: 20px;
}
input{
    border-radius: 10px;
    height: 30px;
    margin: 10px;
}

.footer{
    height: 5vh;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(50, 50, 51, 1) 35%, rgba(0, 212, 255, 1) 100%);
    background: linear-gradient(to right, #040404, #242424, #656565);
}
.footer p{
    color: var(--accent-color);
    font-size: 20px;
    text-align: center;
    position: relative;
    top: 10px;
}